{
  "Supabase": {
    "ConnectionString": "Host=TU_HOST;Port=5432;Database=postgres;Username='TU_USUARIO';Password='Tyfgmanb56@';SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
